----XXXXXXXXXXXXXXX------
----XXXXXXXXXXXXXXXX-----
---XXXXXXXXXXXXXXXXX-----
---XXXXXXXXXXXXXXXXXX----
--XXXXXXXXXXXXXXXXXXX----
--XXXXXXXXXXXXXXXXXXXX---
--XXXXXXXXXXXXXXXXXXXX---
--XXXXXX-------XXXXX-----
--XXXXXX---------X-------
--XXXXXX-----------------
--XXXXXX-XXXXXXXXXXXXXXXX
--XXXXXX-XXXXXXXXXXXXXXXX
--XXXXXX-XXXXXXXXXXXXXXXX
--XXXXXX-XXXXXXXXXXXXXXXX
--XXXXXX-XXXXXXXXXXXXXXXX
--XXXXXX--XXXXXXXXXXXXXX-
--XXXXXXXXXXXXXXXXXXXXXX-
--XXXXXXXXXXXXXXXXXXXXXX-
--XXXXXX--XXXXXXXXXXXXXX-
--XXXXXX---XXXXXXXXXXXX--
--XXXXXX---XXXXXXXXXXXX--
--XXXXXX----XXXXXXXXXX---
--XXXXXXX----XXXXXXXX----
-XXXXXXXXX---------------
XXXXXXXXXXXXXXXXXXXXXXXXX
