XXXXXXXX-XXXXXXX-XXXXX-XXXXXXX
--XXXXX---XXXX----XXX----XXX--
---XXX-----XXX----XX-----XXX--
---XXXX-----XXX---XX-----XX---
----XXX-----XXX--XX------XX---
----XXX-----XXXX-XX-----XX----
----XXXX-----XXXXX------XX----
-----XXX-----XXXXX------X-----
-----XXXX-----XXX------XX-----
------XXX-----XXXX-----XX-----
------XXXX----XXXX----XX------
-------XXX---XXXXXX---XX------
-------XXX---XX-XXX---X-------
-------XXXX-XXX-XXXX-XX-------
--------XXX-XX---XXX-XX-------
--------XXXXXX---XXXXX--------
---------XXXX----XXXXX--------
---------XXX------XXX---------
---------XXX------XXX---------
----------X--------X----------
